# WorkingGood.Apps

./: environment-docker-compose.yaml  services-docker-compose.yaml
working-good.business/src/working-good.business.api/: Program.cs  appsettings.Docker.json  appsettings.json  working-good.business.api.csproj  working-good.business.api.http
working-good.business/src/working-good.business.api/Configuration/: Extensions.cs
working-good.business/src/working-good.business.api/Controllers/: CompaniesController.cs  UsersController.cs
working-good.business/src/working-good.business.api/Properties/: launchSettings.json
working-good.business/src/working-good.business.application/: working-good.business.application.csproj
working-good.business/src/working-good.business.application/CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
working-good.business/src/working-good.business.application/Configuration/: Extensions.cs
working-good.business/src/working-good.business.application/DTOs/: AccessTokenDto.cs  CompanyDto.cs  EmployeeDto.cs  PaginationArgumentsDto.cs  PaginationDto.cs  QueryPaginationDto.cs
working-good.business/src/working-good.business.application/Exceptions/: CompaniesDoesNotExistException.cs  CompanyDoesNotExistException.cs  EmailAlreadyExistException.cs  IncorrectPasswordException.cs  InvalidPasswordException.cs  UserCanNotBeLoggedException.cs  UserNotActiveException.cs  UserNotFoundException.cs  VerificationTokenDoesNotExistsException.cs
working-good.business/src/working-good.business.application/Mappers/: AsDtoMapper.cs
working-good.business/src/working-good.business.application/Services/: IAccessTokenStorage.cs  IAuthenticator.cs
working-good.business/src/working-good.business.application/Services/QueryRepositories/: ICompanyQueryRepository.cs  IEmployeesQueryRepository.cs
working-good.business/src/working-good.business.application/Services/Security/: IAccessTokenStorage.cs  IAuthenticator.cs
working-good.business/src/working-good.business.core/: working-good.business.core.csproj
working-good.business/src/working-good.business.core/Abstractions/: IPasswordManager.cs
working-good.business/src/working-good.business.core/Abstractions/Repositories/: ICompanyRepository.cs  IUserRepository.cs
working-good.business/src/working-good.business.core/Configuration/: Extensions.cs
working-good.business/src/working-good.business.core/DomainServices/: CompanyRegistrationService.cs  UserRegistrationService.cs
working-good.business/src/working-good.business.core/DomainServices/Abstractions/: ICompanyRegistrationService.cs  IUserRegistrationService.cs
working-good.business/src/working-good.business.core/Events/: IDomainEvent.cs  UserAdded.cs
working-good.business/src/working-good.business.core/Exceptions/: AuthorizeCustomException.cs  CompanyDoesNotExistException.cs  CompanyEmailDomainAlreadyExists.cs  CompanyForEmployeeDoesNotExistException.cs  CompanyNameAlreadyExistsException.cs  CustomException.cs  EmailAlreadyExistException.cs  EmailAlreadyInUseException.cs  EmployeeDoesNotExistException.cs  InvalidAccountVerificationException.cs  InvalidEmailDomainException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidNameException.cs  InvalidPasswordException.cs  InvalidTitleException.cs  InvalidUserEmailDomainException.cs  InvalidUserRoleException.cs  NotMatchingEmployeeEmailDomainException.cs  OwnerCompanyAlreadyExistsException.cs  OwnerCompanyDoesNotExistsException.cs  SlaTimeMustBeGreaterThanZeroException.cs  ToWeakPasswordException.cs  UserAlreadyExistsException.cs
working-good.business/src/working-good.business.core/Models/: AggregateRoot.cs  Comment.cs  Entity.cs  Ticket.cs  User.cs
working-good.business/src/working-good.business.core/Models/Company/: Company.cs  Employee.cs  User.cs
working-good.business/src/working-good.business.core/Policies/: UserPasswordPolicy.cs
working-good.business/src/working-good.business.core/Policies/Abstractions/: IPasswordPolicy.cs
working-good.business/src/working-good.business.core/ValueObjects/: EntityId.cs
working-good.business/src/working-good.business.core/ValueObjects/Company/: EmailDomain.cs  IsOwner.cs  Name.cs  SlaTimeSpan.cs
working-good.business/src/working-good.business.core/ValueObjects/Ticket/: Title.cs
working-good.business/src/working-good.business.core/ValueObjects/User/: Email.cs  FullName.cs  Password.cs  ResetPasswordToken.cs  Role.cs  VerificationToken.cs
working-good.business/src/working-good.business.infrastructure/: working-good.business.infrastructure.csproj
working-good.business/src/working-good.business.infrastructure/Auth/Configuration/: Extensions.cs
working-good.business/src/working-good.business.infrastructure/Configuration/: Extensions.cs
working-good.business/src/working-good.business.infrastructure/Configuration/Models/: AppOptions.cs
working-good.business/src/working-good.business.infrastructure/DAL/: IWgDbConnection.cs  WgDbConnection.cs  WgDbContext.cs
working-good.business/src/working-good.business.infrastructure/DAL/Configuration/: DatabaseInitializer.cs  Extensions.cs
working-good.business/src/working-good.business.infrastructure/DAL/Migrations/: 20240103142421_company_users_employees.Designer.cs  20240103142421_company_users_employees.cs  WgDbContextModelSnapshot.cs
working-good.business/src/working-good.business.infrastructure/DAL/ModelsConfiguration/: CompanyModelConfiguration.cs  EmployeeModelConfiguration.cs  UserModelConfiguration.cs
working-good.business/src/working-good.business.infrastructure/DAL/QueryRepositories/: CompanyQueryRepository.cs  EmployeeQueryRepository.cs
working-good.business/src/working-good.business.infrastructure/DAL/Repositories/: InMemoryCompanyRepository.cs  InMemoryUserRepository.cs  PostgreCompanyRepository.cs
working-good.business/src/working-good.business.infrastructure/Exceptions/Middlewares/: CustomExceptionMiddleware.cs
working-good.business/src/working-good.business.infrastructure/Services/: PasswordManager.cs
(+51 files in other folders)
