# @url = https://localhost:4001
@url = http://localhost:30021
@email = tomasz.krasienko@outlook.com
@password = Test123#

###
GET {{url}}/users/get-available-roles

###
POST {{url}}/users/sign-up
Content-Type: application/json

{
  "email": "{{email}}",
  "firstName": "Tomasz",
  "lastName": "Krasienko",
  "password": "{{password}}",
  "role": "User"
}

###
POST {{url}}/users/verify-account
Content-Type: application/json

{
  "verificationToken":"jcTXtru8nVXeCzvDcF9OnfUm3nJSN0MZtDfH1B7ocBSfKIMEA70iT5aaEe5Ct+K55jKUGytzz6KO0QOcC8qg"
}


###
POST {{url}}/users/sign-in
Content-Type: application/json

{
  "email":"{{email}}",
  "password":"{{password}}"
}